{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 19,
  "lineage": "9b2d1d54-45d0-27d6-1b98-4ce3533406bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "downtime",
      "name": "downtime_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/downtimes\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "STOP_MONITORING",
            "approver": "Dariusz Malinowski",
            "category": "APP_MAINTENANCE",
            "description": "",
            "id": "c925de0a3b5b490db63e09d8c9d7935d",
            "last_updated": "Monday, 28-Feb-22 16:02:38 CET",
            "name": "OBM Downtime",
            "schedule": [
              {
                "end_date": "2022-02-28T14:40:00+01:00",
                "start_date": "2022-02-27T14:40:00+01:00",
                "timezone": "Europe/Berlin",
                "type": "ONCE"
              }
            ],
            "selected_cis": [
              "45a87733d08497b5963608756d47eae1",
              "471b3e8f086f6aeb90dae487c512aacc",
              "4830ca40d21593b7bf85c3d070b8b8c2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
