{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 46,
  "lineage": "ab9c7f69-e59b-e0f3-9dc5-b2a276060394",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "downtime",
      "name": "downtime_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/downtimes\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "STOP_MONITORING",
            "approver": "Dariusz Malinowski",
            "category": "OS_CONFIGURATION",
            "description": "Created from terraform. change 1.",
            "id": "20d4e5ef7ae94870a155929215cb7a55",
            "last_updated": null,
            "name": "OBM Dowtime",
            "schedule": [
              {
                "end_date": "2022-02-28T14:40:00+01:00",
                "start_date": "2022-02-25T14:40:00+01:00",
                "timezone": "Europe/Berlin",
                "type": "ONCE"
              }
            ],
            "selected_cis": "4830ca40d21593b7bf85c3d070b8b8c2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
