{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 43,
  "lineage": "ab9c7f69-e59b-e0f3-9dc5-b2a276060394",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "downtime",
      "name": "downtime_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/downtimes\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "STOP_MONITORING",
            "approver": "Dariusz Malinowski",
            "category": "OS_CONFIGURATION",
            "description": "Created from terraform. change 2.",
            "end_date": "2022-02-28T14:40:00+01:00",
            "id": "c65edf5e57ba4f8eb5c5c9dfc3d7ef2f",
            "last_updated": "Friday, 25-Feb-22 13:39:49 CET",
            "name": "OBM Dowtime",
            "schedule": "ONCE",
            "selected_cis": "4830ca40d21593b7bf85c3d070b8b8c2",
            "start_date": "2022-02-25T14:40:00+01:00",
            "timezone": "Europe/Berlin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "downtime",
      "name": "downtime_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/downtimes\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "STOP_MONITORING",
            "approver": "Dariusz Malinowski",
            "category": "SECURITY",
            "description": "Created from terraform. change 1.",
            "end_date": "2022-03-03T14:40:00+01:00",
            "id": "8397700b56194d48b65590c63d7a9da3",
            "last_updated": null,
            "name": "OBM Dowtime second",
            "schedule": "ONCE",
            "selected_cis": "4830ca40d21593b7bf85c3d070b8b8c2",
            "start_date": "2022-03-01T14:40:00+01:00",
            "timezone": "Europe/Berlin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
